.. pymhealth documentation master file, created by
   sphinx-quickstart on Fri Jan 25 14:49:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========
pymhealth
=========




.. toctree::
   :maxdepth: 2
   :caption: Contents:

-------
General
-------
* :ref:`intro`

---------------
Getting started
---------------
* None
* None
----------------------
Tutorials and examples
----------------------
* None
* None
--------------------
Module documentation
--------------------
* None
* None

------------------
Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
