=========
pymhealth
=========

Pymhealth is a python package for processing and extracting features from
mHealth sensors and data streams, particularly those from smartphones
and common wearable devices. 

Pymhealth is in development and the API/package structure is likely to change.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

-------
General
-------
* :doc:`intro`


---------------
Getting started
---------------
* None
* None



----------------------
Tutorials and examples
----------------------
* None
* None



--------------------
API documentation
--------------------
* Processing
    - accelerometer
    - battery
    - eda
    - generic
    - gyroscope
    - heart
    - light
    - :doc:`processing/location`
    - magnetometer
    - smartphone
    - steps
    - telephony
    - temperature
* Features
  * accelerometer
  * battery
  * ecg
  * generic
  * gyroscope
  * heart
  * light
  * location
  * magnetometer
  * smartphone
  * steps
  * telephony
  * temperature

------------------

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
